/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');

body {
    overflow-x: hidden;
    font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

.page {
    padding: 50px 0;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #3ab0e5;
}

p {
    line-height: 1.5;
}

p.large {
    font-size: 18px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #2A5DB0;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #3ab0e5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1 {
    text-transform: uppercase;
}

h1.page-title {
    text-align: center;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #a7519a;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    background-color: #a7519a;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #ffffff;
    color: #fff;
    background-color: #a7519a;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #3ab0e5;
    background-color: #3ab0e5;
}

.btn-primary .badge {
    color: #3ab0e5;
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #3ab0e5;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #3ab0e5;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #285c54;
    color: #fff;
    background-color: #285c54;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #3ab0e5;
    background-color: #3ab0e5;
}

.btn-xl .badge {
    color: #3ab0e5;
    background-color: #fff;
}

.navbar {
    background: linear-gradient(60deg, rgba(167,81,154,1) 0%, rgba(28,154,214,1) 90%);;
}

.navbar .navbar-brand {
    color: #ffffff;
    font-weight:700;
    margin-right: 1em;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus,
.navbar .navbar-brand:active,
.navbar .navbar-brand.active {
    color: #ccc2db;
}

.navbar-brand>img {
    height: 50px;
    max-width: 150px;
    margin: -15px;
}

@media(min-width:768px) {
    .navbar-brand>img {
        max-width: 300px;
    }
}

@media(min-width:992px) {
    .navbar-brand>img {
        max-width: 400px;
    }
}

.navbar .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar .navbar-toggle {
    border-color: #3ab0e5;
    background-color: #3ab0e5;
}

.navbar .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
    background-color: #3ab0e5;
}

.navbar li {
    padding: 0px 15px;
    @media(min-width: 992px) {
        display: flex;
        flex-direction: row;
        align-items: center;    
    }
 
}

.navbar li a {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: #ffffff;
}

.navbar li a:hover,
.navbar li a:focus {
    outline: 0;
    text-decoration: underline;
}

.navbar .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #3ab0e5;
}

.navbar .navbar-nav>.active>a:hover,
.navbar .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #3ab0e5;
}

@media(min-width:768px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 1px solid #606060;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar .navbar-brand {
        font-size: 1.8em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar.navbar-shrink {
        padding: 10px 0;
    }

    .navbar.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

header {
    padding-top: 100px;
    padding-bottom: 30px;
}

.intro-text {
    display: grid;
    gap: 20px;
    padding-top: 20px;
    grid-template-columns: 98%;
    justify-content: center;
    align-items: center;
    @media(min-width:768px) {
        grid-template-columns: 55% 45%;
        grid-column-gap: 40px;
    }   
    text-align: center;
    margin-bottom: 2em;
}

.intro-text .title1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom:0px;
    line-height: 100%;
    color: #3ab0e5;
}

.intro-text .title1 img {
    width: 100%;
    height: auto;
}

.intro-text .tagline {
    font-size: 30px;
    font-weight: 400;
}

.meta {

    font-weight: 500;
    font-size: 18px;
    color: #606060;
}

.meta .fecha {
    font-weight: bold;
    margin: 1em 0px 0.5em 0px;
}
.meta .sede {
    font-weight: bold;
}

section, .clients {
    padding-top: 4em;
    padding-bottom: 4em;
}

section h2.section-heading {
    font-size: 40px;
    text-align: center;
}

section h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link img {
    height: 240px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(254,209,54,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}


.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #3ab0e5;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}


.team-member {
    margin-bottom: 1.5em;
    text-align: center;
}

.team-member img {
    margin: 0 auto;
    max-width: 220px;
}

.team-member p {
    margin-top: 0;
}
.team-member h3 {
    text-transform: none;
    font-weight: 500;
    color: #333;
}

.team-member h4 {
    font-size: 16px;
    text-transform: none;
    font-weight: 400;
    color: #777;
    margin-bottom: 0px;
}

.team-member h4 a {
    text-transform: none;
}

.team-member h5 {
    font-size: 14px;
    text-transform: none;
    font-style: italic;
    font-weight: 200;
    color: #777;
    margin-bottom: 15px
}

.team-member .report  {
    margin-top: 0px;
}

.team-member h5 a {
    text-transform: none;
}

.team-member ul {
    list-style: none;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
}

.team-bio {
    display: none;
}


@media(min-width:992px) {
    aside.clients img {
        margin: 0px auto 20px auto;
    }
}

aside.clients img {
    margin-top: 50px;
}

aside .heading {
    text-transform: none;
    color: #777;
    margin-top: 20px;
    margin-bottom: -40px;
}




footer {
    padding: 25px 0;
}

.footergrid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: end;
    border-top: solid 1px #c0c0c0;
}

.footergrid ul {
    margin: 0px;
    padding: 0px;
}

.teamgrid {
    display: grid;
    grid-column-gap: 20px;
}



footer .leyenda {
    font-size: 0.9em;
    font-style: italic;
    padding: 0.5em 2em;
    background-color: #cccccc;

}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    line-height: 40px;
}

ul.social-buttons {
    margin-top: 15px;
    margin-bottom: 8px;
}

ul.social-buttons li a {
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    font-size: 16px;
    line-height: 28px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #3ab0e5;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-size: 16px;
    font-weight: 400;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #3ab0e5;
}

::selection {
    text-shadow: none;
    background: #3ab0e5;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    /* webkit-tap-highlight-color: #3ab0e5; */
}

#sede {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/numa.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;    

}
.sede-info {
    text-align: center;
    color: #ffffff;
}

.section-description {
    text-align: justify;
}

.registro-info {
    text-align: center;
}

ul.faq {
    list-style: none;
    padding-left: 0px;
}

a.faq-question {
    padding: 0.5em 1em;
    color: #3ab0e5;
    text-decoration: none;
    background-color: #d0d0d0;
    display: block;
}
.faq-answer {
    padding: 0.5em 1em;
    border-top: 2px solid #3ab0e5;
    background-color: #ffffff;
    color: #404040;
}

#accordion-style-1 h1,
#accordion-style-1 a{
    color:#007b5e;
}
#accordion-style-1 .btn-link {
    font-weight: 400;
    color: #007b5e;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
	padding-left: 25px;
}

#accordion-style-1 .card-body {
    border-top: 2px solid #007b5e;
}

#accordion-style-1 .card-header .btn.collapsed .fa.main{
	display:none;
}

#accordion-style-1 .card-header .btn .fa.main{
	background: #007b5e;
    padding: 13px 11px;
    color: #ffffff;
    width: 35px;
    height: 41px;
    position: absolute;
    left: -1px;
    top: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
	display:block;
}

article#content li {
    margin-bottom: 0.8em;
}

.tema-box {
    margin: 0.5em 1em;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}

div.sponsors {
    margin: 8px 0px;
}

.social-buttons li {
    list-style-type: none;
}

article#faq h3 {
    font-size: 1em;
    font-weight: bold;
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 80%;
    /* margin: 0 auto; */
}

.logo h1 {
    margin: 4rem;
    font-size: 4rem;
    font-weight: bold;
    color: #9f77b3;
}

p.text-center.h1 {
    color: #9f77b3;
    font-weight: bold;
}

/* ESTILOS DATATÃ“N 2024 */



body::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height:  calc(100% - 0px); 
    background: url(/img/calendar-bg.png) calc(80% + 30%) 80% no-repeat;
    background-size:contain;
    opacity: 0;
    animation: moveAndFade 5s infinite cubic-bezier(0.25, 0.1, 0.25, 1);
    pointer-events: none;
  }

/*   .btn.btn-primary[href="./participa"] {
    opacity: 0.65;
    pointer-events: none;
    cursor: not-allowed;
    background-color: #ccc !important; 
    border-color: #ccc !important;
    color: #666 !important;
} */

.canales {
    display: none;
}
  
.description {
    text-align: justify;
}


  @keyframes moveAndFade {
    0% {
      background-position: calc(80% + 20%) 80%;
      opacity: 0;
    }
    50% {

      opacity: 1;
    }
    100% {
      background-position: 0% 80%;
      opacity: 0;
    }
  }
  

  /*PREVIO   */

  .previo {
    margin: 0 auto;
    text-align: center;
}

.previo h1 {
    font-family: sans-serif;
    font-size: 6rem;
    font-weight: 800;
    padding: 2rem 0 7rem 0;
    color: #6f4467;
}

.intro-text {
    text-align: center;
    margin-bottom: 0em;
    margin-top: 3rem;
}

.btn-primary {
    border-color: #a7519a;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    background-color: #a7519a;
}

article {
    text-align: justify;
}

.animated-hand {
  display: inline-block;
  animation: slideAndWave 2.5s infinite linear;
  transform-origin: 70% 70%;
  font-size: 1.5em;
  margin-left: 8px;
}

@keyframes slideAndWave {
  0%   { transform: translateX(0) rotate(0deg); }
  20%  { transform: translateX(6px) rotate(10deg); }
  25%  { transform: translateX(8px) rotate(15deg); } /* giro al acercarse */
  30%  { transform: translateX(6px) rotate(10deg); }
  50%  { transform: translateX(0) rotate(0deg); }
  75%  { transform: translateX(-8px) rotate(0deg); } /* sin giro al alejarse */
  100% { transform: translateX(0) rotate(0deg); }
}







@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(255,255,255,0.3); }
  50% { box-shadow: 0 0 15px rgba(255,255,255,0.6); }
  100% { box-shadow: 0 0 5px rgba(255,255,255,0.3); }
}

.btn-animated {
  animation: glow 2.5s infinite;
}


@media(max-width:767px) {
    .teamgrid {
        grid-template-columns: 50% 50%;
    }

    .navbar-brand>img {
        max-width: 45px;
        margin-left: 0;
    }
    .navbar-brand {
        font-size: 1em;
    }    

    .intro-text {
        margin-top: 0;
    }

    header {
        padding-top: 60px;
    }

    .section-description h4 {
        margin-top: 10px;
        padding: 30px 0 10px 0;
        font-weight: bold;
    }

    article h3 {
        padding: 30px 0 10px 0;
        text-align: left;
    }

    .team-member h3 {
        padding: 0px 0 0px 0;
        text-align: center;
    }
    section, .clients {
        padding-top: 5em;
    }
    .page {
        padding-top: 5em;
    }

    .footergrid {
        grid-template-columns: 50% 50%;
    }

}

@media(min-width:768px) {
    .teamgrid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:992px) {
    .teamgrid {
        grid-template-columns: 25% 25% 25% 25%;
    }
}    
